
     QSTRMVOLRT_TS = QSTRMVOLRT-QSTRMVOLRT_DUM
     LAKE_INFLORT_TS = LAKE_INFLORT-LAKE_INFLORT_DUM

  END IF    !DJG (End if for RTE SWC activation)
!------------------------------------------------------------------
!DJG End Disagg & Terrain Routing Routines
!------------------------------------------------------------------
  endif     ! for CHANRTSWCRT only (=2)

!------------------------------------------------------------------
!DJG Begin GW/Baseflow Routines
!-------------------------------------------------------------------

  IF (GWBASESWCRT.GE.1) THEN     ! Switch to activate/specify GW/Baseflow

    If (GWBASESWCRT.EQ.1.OR.GWBASESWCRT.EQ.2) Then   ! Call simple bucket baseflow scheme
         DX = DXRT * AGGFACTRT
       print *, "calling simp_gw_buck...",DX

             RT_DOMAIN(did)%numbasns = numbasns
             RT_DOMAIN(did)%DX = DX
             RT_DOMAIN(did)%gwsubbasmsk= gwsubbasmsk
             RT_DOMAIN(did)%SOLDRAIN = SOLDRAIN
             RT_DOMAIN(did)%z_gwsubbas = z_gwsubbas
             RT_DOMAIN(did)%qin_gwsubbas = qin_gwsubbas
             RT_DOMAIN(did)%qout_gwsubbas = qout_gwsubbas
             RT_DOMAIN(did)%qinflowbase = qinflowbase
             RT_DOMAIN(did)%gw_strm_msk = gw_strm_msk
             RT_DOMAIN(did)%gwbas_pix_ct = gwbas_pix_ct
             RT_DOMAIN(did)%DXRT = DXRT 
             RT_DOMAIN(did)%DT = DT
             RT_DOMAIN(did)%gw_buck_coeff = gw_buck_coeff
             RT_DOMAIN(did)%gw_buck_exp = gw_buck_exp
             RT_DOMAIN(did)%z_max = z_max
             RT_DOMAIN(did)%GWBASESWCRT = GWBASESWCRT


       call simp_gw_buck(RT_DOMAIN(did)%ix,RT_DOMAIN(did)%jx,RT_DOMAIN(did)%ixrt,&
             RT_DOMAIN(did)%jxrt,RT_DOMAIN(did)%numbasns,RT_DOMAIN(did)%DX,&
             RT_DOMAIN(did)%gwsubbasmsk, RT_DOMAIN(did)%SOLDRAIN, &
             RT_DOMAIN(did)%z_gwsubbas,&
             RT_DOMAIN(did)%qin_gwsubbas,RT_DOMAIN(did)%qout_gwsubbas,&
             RT_DOMAIN(did)%qinflowbase,&
             RT_DOMAIN(did)%gw_strm_msk,RT_DOMAIN(did)%gwbas_pix_ct, &
             RT_DOMAIN(did)%DXRT,RT_DOMAIN(did)%DT,&
             RT_DOMAIN(did)%gw_buck_coeff,RT_DOMAIN(did)%gw_buck_exp, &
             RT_DOMAIN(did)%z_max,&
             RT_DOMAIN(did)%GWBASESWCRT)

             SOLDRAIN = RT_DOMAIN(did)%SOLDRAIN                 
             z_gwsubbas = RT_DOMAIN(did)%z_gwsubbas                 
             qin_gwsubbas = RT_DOMAIN(did)%qin_gwsubbas                 
             qout_gwsubbas = RT_DOMAIN(did)%qout_gwsubbas                 
             qinflowbase = RT_DOMAIN(did)%qinflowbase                 
             gw_strm_msk = RT_DOMAIN(did)%gw_strm_msk                 
             gwbas_pix_ct = RT_DOMAIN(did)%gwbas_pix_ct                 
             DXRT = RT_DOMAIN(did)%DXRT                 
             gw_buck_coeff = RT_DOMAIN(did)%gw_buck_coeff                 
             gw_buck_exp = RT_DOMAIN(did)%gw_buck_exp                 
             z_max = RT_DOMAIN(did)%z_max                 
             GWBASESWCRT = RT_DOMAIN(did)%GWBASESWCRT                 


!!!For parameter setup runs output the percolation for each basin,
!!!otherwise comment out this output...

    End if

  END IF    !DJG (End if for RTE SWC activation)
!------------------------------------------------------------------
!DJG End GW/Baseflow Routines
!-------------------------------------------------------------------

!-------------------------------------------------------------------
!-------------------------------------------------------------------
!DJG,DNY  Begin Channel and Lake Routing Routines
!-------------------------------------------------------------------
  IF (CHANRTSWCRT.EQ.1 .or. CHANRTSWCRT.EQ.2) THEN
    print *, "Calling channel driver..."

     if(CHANRTSWCRT.EQ.2) then   !read channel inflow data for Channel Routing 
       print *, "Reading channel forcing data..."
       call read_chan_forcing( & 
       indir,range,olddate,startdate,hgrid,DOY, &
       ixrt,jxrt,QSTRMVOLRT,QINFLOWBASE,QSUBRT)
       QSTRMVOLRT_TS = QSTRMVOLRT-QSTRMVOLRT_DUM
       QSTRMVOLRT_DUM = QSTRMVOLRT
     end if  

       RT_DOMAIN(did)%SUBRTSWCRT = SUBRTSWCRT
       RT_DOMAIN(did)%QSUBRT = QSUBRT
       RT_DOMAIN(did)%LAKE_INFLORT_TS = LAKE_INFLORT_TS
       RT_DOMAIN(did)%QSTRMVOLRT_TS = QSTRMVOLRT_TS
       RT_DOMAIN(did)%TO_NODE = TO_NODE
       RT_DOMAIN(did)%FROM_NODE = FROM_NODE
       RT_DOMAIN(did)%TYPEL = TYPEL
       RT_DOMAIN(did)%ORDER = ORDER
       RT_DOMAIN(did)%MAXORDER = MAXORDER
       RT_DOMAIN(did)%NLINKS = NLINKS
       RT_DOMAIN(did)%CH_NETLNK = CH_NETLNK
       RT_DOMAIN(did)%CH_NETRT = CH_NETRT
       RT_DOMAIN(did)%LAKE_MSKRT = LAKE_MSKRT
       RT_DOMAIN(did)%DT = DT
       RT_DOMAIN(did)%DTRT = DTRT
       RT_DOMAIN(did)%MUSK = MUSK
       RT_DOMAIN(did)%MUSX = MUSX 
       RT_DOMAIN(did)%QLINK = QLINK
       RT_DOMAIN(did)%HLINK = HLINK 
       RT_DOMAIN(did)%ELRT = ELRT
       RT_DOMAIN(did)%CHANLEN = CHANLEN
       RT_DOMAIN(did)%MannN = MannN
       RT_DOMAIN(did)%So = So
       RT_DOMAIN(did)%ChSSlp = ChSSlp
       RT_DOMAIN(did)%Bw = Bw
       RT_DOMAIN(did)%RESHT = RESHT
       RT_DOMAIN(did)%HRZAREA = HRZAREA
       RT_DOMAIN(did)%LAKEMAXH = LAKEMAXH
       RT_DOMAIN(did)%WEIRC = WEIRC
       RT_DOMAIN(did)%WEIRL = WEIRL
       RT_DOMAIN(did)%ORIFICEC = ORIFICEC
       RT_DOMAIN(did)%ORIFICEA = ORIFICEA
       RT_DOMAIN(did)%ORIFICEE = ORIFICEE
       RT_DOMAIN(did)%ZELEV = ZELEV
       RT_DOMAIN(did)%CVOL = CVOL
       RT_DOMAIN(did)%NLAKES = NLAKES
       RT_DOMAIN(did)%QLAKEI = QLAKEI
       RT_DOMAIN(did)%QLAKEO = QLAKEO
       RT_DOMAIN(did)%LAKENODE = LAKENODE
       RT_DOMAIN(did)%DXRT = DXRT
       RT_DOMAIN(did)%QINFLOWBASE = QINFLOWBASE
       RT_DOMAIN(did)%CHANXI = CHANXI
       RT_DOMAIN(did)%CHANYJ = CHANYJ
       RT_DOMAIN(did)%channel_option = channel_option
       RT_DOMAIN(did)%RETDEP_CHAN  = RETDEP_CHAN


    call drive_CHANNEL(K,RT_DOMAIN(did)%IXRT,RT_DOMAIN(did)%JXRT, &
       RT_DOMAIN(did)%SUBRTSWCRT, RT_DOMAIN(did)%QSUBRT, &
       RT_DOMAIN(did)%LAKE_INFLORT_TS, RT_DOMAIN(did)%QSTRMVOLRT_TS,&
       RT_DOMAIN(did)%TO_NODE, RT_DOMAIN(did)%FROM_NODE, RT_DOMAIN(did)%TYPEL,&
       RT_DOMAIN(did)%ORDER, RT_DOMAIN(did)%MAXORDER, RT_DOMAIN(did)%NLINKS,&
       RT_DOMAIN(did)%CH_NETLNK, RT_DOMAIN(did)%CH_NETRT, &
       RT_DOMAIN(did)%LAKE_MSKRT, RT_DOMAIN(did)%DT, RT_DOMAIN(did)%DTRT, &
       RT_DOMAIN(did)%MUSK, RT_DOMAIN(did)%MUSX,  RT_DOMAIN(did)%QLINK, &
       RT_DOMAIN(did)%HLINK, RT_DOMAIN(did)%ELRT,RT_DOMAIN(did)%CHANLEN,&
       RT_DOMAIN(did)%MannN,RT_DOMAIN(did)%So, RT_DOMAIN(did)%ChSSlp, &
       RT_DOMAIN(did)%Bw,&
       RT_DOMAIN(did)%RESHT, RT_DOMAIN(did)%HRZAREA, RT_DOMAIN(did)%LAKEMAXH,&
       RT_DOMAIN(did)%WEIRC, RT_DOMAIN(did)%WEIRL, RT_DOMAIN(did)%ORIFICEC, &
       RT_DOMAIN(did)%ORIFICEA, &
       RT_DOMAIN(did)%ORIFICEE, RT_DOMAIN(did)%ZELEV, RT_DOMAIN(did)%CVOL, &
       RT_DOMAIN(did)%NLAKES, RT_DOMAIN(did)%QLAKEI, RT_DOMAIN(did)%QLAKEO,&
       RT_DOMAIN(did)%LAKENODE, RT_DOMAIN(did)%DXRT, &
       RT_DOMAIN(did)%QINFLOWBASE, RT_DOMAIN(did)%CHANXI, &
       RT_DOMAIN(did)%CHANYJ, RT_DOMAIN(did)%channel_option, &
       RT_DOMAIN(did)%RETDEP_CHAN &
#ifdef MPP_LAND
       ,RT_DOMAIN(did)%lake_index,RT_DOMAIN(did)%link_location,&
       RT_DOMAIN(did)%mpp_nlinks,RT_DOMAIN(did)%nlinks_index, &
       RT_DOMAIN(did)%yw_mpp_nlinks  &
#endif
       )

