&HYDRO_nlist

!!!! SYSTEM COUPLING !!!!
!Specify what is being coupled:  1=HRLDAS (offline Noah-LSM), 2=WRF, 3=NASA/LIS, 4=CLM
 sys_cpl = 1



!!!! MODEL INPUT DATA FILES !!!
!Specify land surface model gridded input data file...(e.g.: "geo_em.d03.nc")
 GEO_STATIC_FLNM = "/d6/adugger/WRF_Hydro/Fourmile_fire/RUN.FLUXTEST/../DOMAIN/geo_OrodellBasin_1km_8nlcd.nc"
! GEO_STATIC_FLNM = "./geo_em.d01.boulder_creek_1km.nc"

!Specify the high-resolution routing terrain input data file...(e.g.: "Fulldom_hires_hydrofile.nc"
 GEO_FINEGRID_FLNM = "/d6/adugger/WRF_Hydro/Fourmile_fire/RUN.FLUXTEST/../DOMAIN/hydro_OrodellBasin_100m_8.nc"
! GEO_FINEGRID_FLNM = "./Fulldom_hires_netcdf_file.nc"

!Specify the name of the restart file if starting from restart...comment out with '!' if not...
 RESTART_FILE  = 'HYDRO_RST.2007-06-01_12:00_DOMAIN1'

!!!! MODEL SETUP AND I/O CONTROL !!!!
!Specify the domain or nest number identifier...(integer)
 IGRID = 1

!Specify the restart file write frequency...(minutes)
 rst_dt =  720 
! rst_dt = 60

!Specify the output file write frequency...(minutes)
 out_dt = 60 ! minutes


!Specify the number of output times to be contained within each output history file...(integer)
!   SET = 1 WHEN RUNNING CHANNEL ROUTING ONLY/CALIBRATION SIMS!!!
!   SET = 1 WHEN RUNNING COUPLED TO WRF!!!
 SPLIT_OUTPUT_COUNT = 1

! rst_typ = 1 : overwrite the soil variables from routing restart file.
 rst_typ = 1
 rst_bi_in = 0   ! 1 : read restart in binary format
 rst_bi_out = 0  ! 1 : output restart in binary format

!Restart switch to set restart accumulation variables = 0 (0-no reset, 1-yes reset to 0.0)
 RSTRT_SWC = 0

!Output netcdf file control
 CHRTOUT_DOMAIN = 1           ! Netcdf point timeseries output at all channel points
 CHRTOUT_GRID = 0                ! Netcdf grid of channel streamflow values
 LSMOUT_DOMAN = 0              ! Netcdf grid of variables passed between LSM and routing components
 RTOUT_DOMAIN = 0               ! Netcdf grid of terrain routing variables on routing grid
 output_gw = 0                 ! Netcdf grid of GW
 outlake  = 0                  ! Netcdf grid of lake

!Specify the minimum stream order to output to netcdf point file...(integer)
!Note: lower value of stream order produces more output.
 order_to_write = 1



!!!! PHYSICS OPTIONS AND RELATED SETTINGS !!!!
!Switch for terrain adjustment of incoming solar radiation: 0=no, 1=yes
!Note: This option is not yet active in Verion 1.0...
!      WRF has this capability so be careful not to double apply the correction!!!
 TERADJ_SOLAR = 0

!Specify the number of soil layers (integer) and the depth of the bottom of each layer (meters)...
! Notes: In Version 1 of WRF-Hydro these must be the same as in the namelist.input file
!       Future versions will permit this to be different.
 NSOIL=4
 ZSOIL8(1) = -0.10
 ZSOIL8(2) = -0.40
 ZSOIL8(3) = -1.00
 ZSOIL8(4) = -2.00

!Specify the grid spacing of the terrain routing grid...(meters)
 DXRT = 100.0

!Specify the integer multiple between the land model grid and the terrain routing grid...(integer)
 AGGFACTRT = 10

!Specify the routing model timestep...(seconds)
 DTRT = 6

!Switch activate subsurface routing...(0=no, 1=yes)
 SUBRTSWCRT = 1

!Switch activate surface overland flow routing...(0=no, 1=yes)
 OVRTSWCRT = 1
!Switch to select direction of gridded channel routing: 1=Seepest Descent (D8) 2=CASC2D
 rt_option    = 2

!Switch activate channel routing...(0=no, 1=yes)
 CHANRTSWCRT = 1
!Specify channel routing option: 1=Muskingam-reach, 2=Musk.-Cunge-reach, 3=Diff.Wave-gridded
 channel_option = 3

!Specify the reach file for reach-based routing options...
 route_link_f = ""
! route_link_f = "Route_Link.csv"

!Switch to activate baseflow bucket model...(0=none, 1=exp. bucket, 2=pass-through)
 GWBASESWCRT = 1

!Specify baseflow/bucket model initialization...(0=cold start from table, 1=restart file)
 GW_RESTART = 1

!Groundwater/baseflow mask specified on land surface model grid...
!Note: Only required if baseflow bucket model is active
! gwbasmskfil = "./gw_basns_geogrid.txt"
gwbasmskfil = "/d6/adugger/WRF_Hydro/Fourmile_fire/RUN.FLUXTEST/../DOMAIN/gw_basins.txt"

/
