# Makefile

all:
	($(MAKE) -f Makefile BASIC)

BASIC:
	(cd Data_Rec     ; $(MAKE) -f Makefile)
	(cd Routing; $(MAKE) -f Makefile)
        ifeq ($(WRF_HYDRO_NUDGING),-DWRF_HYDRO_NUDGING)
	(cd nudging; $(MAKE) -f Makefile)
        endif
	(cd HYDRO_drv;   $(MAKE) -f Makefile)

LIS:
	($(MAKE) -f Makefile BASIC)
	(cd LIS_cpl  ;   $(MAKE) -f Makefile)

CLM:
	($(MAKE) -f Makefile BASIC)
	(cd CLM_cpl  ;   $(MAKE) -f Makefile)

WRF:
	($(MAKE) -f Makefile BASIC)
	(cd WRF_cpl  ;   $(MAKE) -f Makefile)

HYDRO:
	($(MAKE) -f Makefile BASIC)

clean:
	(cd Data_Rec; $(MAKE) -f Makefile clean)
	(cd HYDRO_drv; $(MAKE) -f Makefile clean)
        ifeq ($(WRF_HYDRO_NUDGING),-DWRF_HYDRO_NUDGING)
	(cd nudging; $(MAKE) -f Makefile clean)
        endif
	(cd Routing;    $(MAKE) -f Makefile clean)
	(rm -f lib/*.a */*.mod CPL/*/*.o CPL/*/*.mod)
