# Makefile

all:
	($(MAKE) -f Makefile.comm HYDRO_drv)

basic:
	$(MAKE) -C MPP
	$(MAKE) -C IO
	$(MAKE) -C utils
	$(MAKE) -C OrchestratorLayer
	$(MAKE) -C Debug_Utilities

routing_modules: basic
	$(MAKE) -C Routing/Overland
	$(MAKE) -C Routing/Subsurface
	$(MAKE) -C Routing/Reservoirs

routing: routing_modules basic
	$(MAKE) -C Data_Rec
	$(MAKE) -C Routing

HYDRO_drv: basic routing_modules routing
	$(MAKE) -C HYDRO_drv

clean:
	(cd IO; $(MAKE) -f Makefile clean)
	(cd OrchestratorLayer; $(MAKE) -f Makefile clean)
	(cd utils     ; $(MAKE) -f Makefile clean)
	$(MAKE) -C Routing/Overland clean
	$(MAKE) -C Routing/Subsurface clean
	$(MAKE) -C Routing/Reservoirs clean
	(cd Data_Rec; $(MAKE) -f Makefile clean)
	(cd HYDRO_drv; $(MAKE) -f Makefile clean)
	(cd MPP; $(MAKE) -f Makefile clean)
	$(MAKE) -C Debug_Utilities/ clean
	(cd Routing;    $(MAKE) -f Makefile clean)
	(rm -f lib/*.a */*.mod */*.o CPL/*/*.o CPL/*/*.mod)
