.IGNORE:
ifeq ($(HYDRO_D),1)
HYDRO_D = -DHYDRO_D
else
HYDRO_D =    
endif
ifeq ($(WRFIO_NCD_LARGE_FILE_SUPPORT),1)
WRFIO_NCD_LARGE_FILE_SUPPORT = -DWRFIO_NCD_LARGE_FILE_SUPPORT 
else
WRFIO_NCD_LARGE_FILE_SUPPORT = 
endif


RMD		=	ls 
RM		=	rm -f
COMPILER90=	pgf90 
F90FLAGS  =     -Mfree -Mfptrap -c -byteswapio -Ktrap=fp -O2
LDFLAGS  =      $(F90FLAGS)
MODFLAG	=	-I./ -I ../mod
LDFLAGS	=	
CPP	=       cpp
CPPFLAGS	=       -C -P -traditional -I ../Data_Rec $(HYDRO_D) $(WRFIO_NCD_LARGE_FILE_SUPPORT)
LIBS 	=	
NETCDFINC       =       $(NETCDF_INC)
NETCDFLIB       =       -L$(NETCDF_LIB) -lnetcdff -lnetcdf
