# Makefile 

all:
	(make -f Makefile BASIC)
	(cd Main ;   make -f Makefile)

BASIC:
	(cd MPP     ; make -f Makefile)
	(cd Data_Rec     ; make -f Makefile)
	(cd NoahLand; make -f Makefile)
	(cp NoahLand/*/*.mod mod; cp NoahLand/Run/librtland.a lib/libland.a)
	(cd Routing; make -f Makefile)
	(cd NDHMS_drv;   make -f Makefile)

LIS:
	(make -f Makefile BASIC)
	(cd LIS_cpl  ;   make -f Makefile)

CLM:
	(make -f Makefile BASIC)
	(cd CLM_cpl  ;   make -f Makefile)

WRF:
	(make -f Makefile BASIC)
	(cd WRF_cpl  ;   make -f Makefile)

NDHMS:
	(make -f Makefile BASIC)
	(cd Main ;   make -f Makefile)

clean:
	(cd Data_Rec; make -f Makefile clean)
	(cd NDHMS_drv; make -f Makefile clean)
	(cd MPP; make -f Makefile clean)
	(cd Routing;    make -f Makefile clean)
	(cd NoahLand; make -f Makefile clean)
	(cd CLM_cpl; make -f Makefile clean)
	(cd WRF_cpl; make -f Makefile clean)
	(cd LIS_cpl; make -f Makefile clean)
	(cd Main   ; make -f Makefile clean)
	(rm -f lib/*.a mod/*.mod)
