&NOAHLSM_OFFLINE

 WRFSI_STATIC_FLNM = "RT/geo_em.d03.nc"
 INDIR  = '/raid/weiyu/New/NDHMS_FRNG_test_case//forcing/FRNG/2004'

!Specification of forcing data:  1=HRLDAS, 2=WRF, 3=COWS, 4=Const/ideal, 5=Spec.Precip., 6=NARR&Spec.Pcp., 7=NARR, 8=NLDAS, 9=DMIP2, 10=FRFFP
 FORC_TYP = 8
 IGRID = 3
 RANGE = ""

 START_YEAR  = NDHMS_YY
 START_MONTH  = NDHMS_MM
 START_DAY  = NDHMS_DD
 START_HOUR  = NDHMS_HH
 START_MIN   = 00
 DOY = "275"

! rst_dt out_dt : minutes
 rst_dt = 360 
 out_dt = 60 ! minutes

! rst_diag : output the diagnostic variable in restart file. (0: no, 1: yes)
 rst_diag = 1

NDHMS_RST RESTART_HDATE  = 'NDHMS_YY-NDHMS_MM-NDHMS_DD_NDHMS_HH:00'

 KHOUR = 3   
! KHOUR = 8784
! KDAY = 180
!  KDAY = 2

HISTORY_OUTPUT = .TRUE.
!HISTORY_OUTPUT = .FALSE.

 ! Split history  output after split_output_count output times.
 !   SET = 1 WHEN RUNNING CHANNEL ROUTING ONLY/CALIBRATION SIMS!!!
 !   SET = 1 WHEN RUNNING COUPLED TO WRF!!!
 SPLIT_OUTPUT_COUNT = 1

 DT    = 3600.

 NSOIL=4
 ZSOIL8(1) = -0.05
 ZSOIL8(2) = -0.25
 ZSOIL8(3) = -0.70
 ZSOIL8(4) = -1.50

 TBOT  = 288.5
 ZLVL = 2.0
 Z = 10.0

!Slopetyp for drainage scaling 8=no flow, 1-7 see GENPARM.TBL
SLOPETYP = 3

!Switch for snow data assimilation: 0=no, 1=yes
SNOW_ASSIM = 0


!Switch for specifying source of land cover and soils data: 0=default geogrid, 1=custom geogrid
SOLVEG_INITSWC = 0



!Option to specify end-member init cond 0-uniform(0.25), 1=saturation,2=wilting pt
 DEEPGWSPIN = 0

!Output high-resolution routing files...0=none, 1=chan_inflow, 2=hires grid and chan_inflow

 HIRES_OUT = 2


&END

&NDHMS_nlist

!Switch for terrain adjustment of incoming solar radiation: 0=no, 1=yes
TERADJ_SOLAR = 0

!Restart switch to set restart accum variables = 0 (0-no, 1-yes)
 RSTRT_SWC = 0
!Baseflow bucket model (0=none, 1=exp. bucket, 2=pass-through)
 GWBASESWCRT = 1
!Bucket model restart choice (0=cold start from table, 1=restart file)
 GW_RESTART = 1
 DXRT = 100
 AGGFACTRT = 10
!-- dtrt is units of seconds
 DTRT = 10
! Terrain Routing Option: 1=Seepest Descent (D8) 2=CASC2D
 rt_option    = 1
 CHANRTSWCRT = 1
!coupling with WRF. 0: no coupling, 1: cpl with off-line lsm, 2: cpl with no off-line lsm
 sys_cpl = 2
! Channel Routing Option: 1=Muskingam, 2=Musk.-Cunge,3=Diff.Wave
 channel_option =3
 SUBRTSWCRT = 1
 OVRTSWCRT = 1
!Routing Input Files...
route_topo_f = ""
route_chan_f = ""
route_lake_f = ""
route_link_f = ""
route_direction_f = ""
route_order_f = ""

gwbasmskfil = "RT/basn_msk1k_frng_ohd.txt"
gwstrmfil = ""

!WRFSI_FINEGRID_FLNM = "RT/Fulldom_hires_hydrofile_ohd_new_basns.nc"
WRFSI_FINEGRID_FLNM = "/d1/gochis/NDHMS/terrain/FRNG/Fulldom_hires_hydrofile_ohd_new_basns_w_cal_params_full_domain.nc"
/
