diff --git a/trunk/NDHMS/CPL/NUOPC_cpl/NWM_NUOPC_Cap.F90 b/trunk/NDHMS/CPL/NUOPC_cpl/NWM_NUOPC_Cap.F90
index 832e3eb3..8b7708ff 100644
--- a/trunk/NDHMS/CPL/NUOPC_cpl/NWM_NUOPC_Cap.F90
+++ b/trunk/NDHMS/CPL/NUOPC_cpl/NWM_NUOPC_Cap.F90
@@ -399,7 +399,7 @@ module NWM_NUOPC_Cap
       if (NWM_FieldList(fIndex)%adImport) then
         call NUOPC_Advertise(is%wrap%NStateImp(1), &
           standardName=trim(NWM_FieldList(fIndex)%stdname), &
-          name=trim(NWM_FieldList(fIndex)%stdname), &
+          name=trim(NWM_FieldList(fIndex)%shortname), &
           rc=rc)
         !print *, "Adding import: ", tmpName, fIndex
         if (ESMF_STDERRORCHECK(rc)) return  ! bail out
@@ -408,7 +408,7 @@ module NWM_NUOPC_Cap
       if (NWM_FieldList(fIndex)%adExport) then
         call NUOPC_Advertise(is%wrap%NStateExp(1), &
           standardName=trim(NWM_FieldList(fIndex)%stdname), & 
-          name=trim(NWM_FieldList(fIndex)%stdname), &
+          name=trim(NWM_FieldList(fIndex)%shortname), &
           rc=rc)
         !print *, "Adding export: ", tmpName, fIndex
         if (ESMF_STDERRORCHECK(rc)) return  ! bail out
diff --git a/trunk/NDHMS/CPL/NUOPC_cpl/esm.F90 b/trunk/NDHMS/CPL/NUOPC_cpl/esm.F90
index d5948850..becd8c15 100755
--- a/trunk/NDHMS/CPL/NUOPC_cpl/esm.F90
+++ b/trunk/NDHMS/CPL/NUOPC_cpl/esm.F90
@@ -190,17 +190,17 @@ module ESM
 
     ! Beheen waterlevel mockup
     ! SetServices for ocn2lnd
-    !call NUOPC_DriverAddComp(driver, srcCompLabel="OCN", dstCompLabel="NWM", &
-    !  compSetServicesRoutine=cplSS, comp=connector, rc=rc)
-    !if (ESMF_LogFoundError(rcToCheck=rc, msg=ESMF_LOGERR_PASSTHRU, &
-    !  line=__LINE__, &
-    !  file=__FILE__)) &
-    !  return  ! bail out
-    !call NUOPC_CompAttributeSet(connector, name="Verbosity", value="high", rc=rc)
-    !if (ESMF_LogFoundError(rcToCheck=rc, msg=ESMF_LOGERR_PASSTHRU, &
-    !  line=__LINE__, &
-    !  file=__FILE__)) &
-    !  return  ! bail out
+    call NUOPC_DriverAddComp(driver, srcCompLabel="OCN", dstCompLabel="NWM", &
+      compSetServicesRoutine=cplSS, comp=connector, rc=rc)
+    if (ESMF_LogFoundError(rcToCheck=rc, msg=ESMF_LOGERR_PASSTHRU, &
+      line=__LINE__, &
+      file=__FILE__)) &
+      return  ! bail out
+    call NUOPC_CompAttributeSet(connector, name="Verbosity", value="high", rc=rc)
+    if (ESMF_LogFoundError(rcToCheck=rc, msg=ESMF_LOGERR_PASSTHRU, &
+      line=__LINE__, &
+      file=__FILE__)) &
+      return  ! bail out
 
 
 #endif
diff --git a/trunk/NDHMS/CPL/NUOPC_cpl/ocn.F90 b/trunk/NDHMS/CPL/NUOPC_cpl/ocn.F90
index d52261df..97a058d5 100755
--- a/trunk/NDHMS/CPL/NUOPC_cpl/ocn.F90
+++ b/trunk/NDHMS/CPL/NUOPC_cpl/ocn.F90
@@ -44,6 +44,12 @@ module OCN
       file=__FILE__)) &
       return  ! bail out
     
+    ! Beheen - added for water_level
+    !call ESMF_GridCompSetEntryPoint(gcomp, ESMF_METHOD_INITIALIZE, &
+    !                       userRoutine=InitializeP0, phase=0, rc=rc)
+    !if (ESMF_STDERRORCHECK(rc)) return  ! bail out
+
+
     ! set entry point for methods that require specific implementation
     call NUOPC_CompSetEntryPoint(model, ESMF_METHOD_INITIALIZE, &
       phaseLabelList=(/"IPDv00p1"/), userRoutine=InitializeP1, rc=rc)
@@ -76,6 +82,22 @@ module OCN
   
   !-----------------------------------------------------------------------------
 
+
+  !! Beheen - added this to set the addDictionary for water level at the global
+  !! level
+  !subroutine InitializeP0(gcomp, importState, exportState, clock, rc)
+  !  type(ESMF_GridComp)   :: gcomp
+  !  type(ESMF_State)      :: importState, exportState
+  !  type(ESMF_Clock)      :: clock
+  !  integer, intent(out)  :: rc
+
+
+    ! Add the import/export fields into global field dict.
+  !  call NWM_FieldDictionaryAdd(rc=rc)
+  !  if (ESMF_STDERRORCHECK(rc)) return  ! bail out
+
+  !--------------------------------------------
+
   subroutine InitializeP1(model, importState, exportState, clock, rc)
     type(ESMF_GridComp)  :: model
     type(ESMF_State)     :: importState, exportState
