&NOAHLSM_OFFLINE

 HRLDAS_SETUP_FILE = "../DOMAIN/wrfinput_d03"
 INDIR = "../forcing"
! SPATIAL_FILENAME = "../forcing/soil_properties_testgrid.nc"
 OUTDIR = "./"

 START_YEAR  = 2013
 START_MONTH = 09
 START_DAY   = 12
 START_HOUR  = 04
 START_MIN   = 00

 RESTART_FILENAME_REQUESTED = "RESTART.2013091204_DOMAIN3"

! KDAY = 1!730
 KHOUR = 2

 DYNAMIC_VEG_OPTION                = 4
 CANOPY_STOMATAL_RESISTANCE_OPTION = 1
 BTR_OPTION                        = 1
 RUNOFF_OPTION                     = 3
 SURFACE_DRAG_OPTION               = 1
 FROZEN_SOIL_OPTION                = 1
 SUPERCOOLED_WATER_OPTION          = 1
 RADIATIVE_TRANSFER_OPTION         = 3
 SNOW_ALBEDO_OPTION                = 2
 PCP_PARTITION_OPTION              = 1
 TBOT_OPTION                       = 2
 TEMP_TIME_SCHEME_OPTION           = 1
 GLACIER_OPTION                    = 2
 SURFACE_RESISTANCE_OPTION         = 4


 FORCING_TIMESTEP = 3600
 NOAH_TIMESTEP    = 3600
 OUTPUT_TIMESTEP  = 3600

 RESTART_FREQUENCY_HOURS = 2!240
 ! Split output after split_output_count output times.
 SPLIT_OUTPUT_COUNT = 1


 ! XSTART = 1
 ! XEND   = 1
 ! YSTART = 1
 ! YEND   = 1

 NSOIL=4
 soil_thick_input(1) = 0.10
 soil_thick_input(2) = 0.30
 soil_thick_input(3) = 0.60
 soil_thick_input(4) = 1.00

 ZLVL = 10.0



 rst_bi_in = 0       !0: use netcdf restart file.
                     !1: use parallel io for reading multiple restart files by each core.
 rst_bi_out = 0      !0: use netcdf restart file.
                     !1: use parallel io for output multiple restart files.
/

&WRF_HYDRO_OFFLINE
 !Specification of forcing data:  1=HRLDAS-hr format, 2=HRLDAS-min format, 3=WRF, 4=Idealized, 5=Ideal w/ Spec.Precip., 6=HRLDAS-hrl y fomat w/ Spec. Precip 
 FORC_TYP = 3
 !HRLDAS_ini_typ 1: initial and parameters from frocing; 0: from wrfinput.
 HRLDAS_ini_typ = 0
 ! for extract greenfrac
 GEO_STATIC_FLNM = "../DOMAIN/geo_em.d03.nc"
/
