#!/bin/sh

###############################################################################
#  Program Name: wrf_hydro                                                    #
#                                                                             #
#  Author(s)/Contact(s): NWC                                                  #
#                                                                             #
#  This is the actual forecast script for the WRF-Hydro model.                 #
#                                                                             #
#  Usage:                                                                     #
#                                                                             #
#  wrf-hydrostart.sh   Determine the time for the most recent available       #
#  restart file                                                               #
#                                                                             #
# For non-fatal errors output is witten to the wrfhydro.log file.             #
#                                                                             #
# Origination                                                  July, 2015     #
# Compliance to Environment Equivalence                        July, 2015     #
#                                                                             #
###############################################################################
# --------------------------------------------------------------------------- #

cd $WORKDIR

seton='-xa'
setoff='+xa'

./postmsg "$jlogfile" "HAS BEGUN on `hostname`"

msg="Starting WRF-HYDRO MODEL SCRIPT"

./postmsg "$jlogfile" "$msg"

set $setoff
echo ' '
echo '*****************************'
echo '** WRF-HYDRO SYSTEM        **'
echo '*****************************'
echo ' '
echo "Starting at : `date`"
set $seton

# --------------------------------------------------------------------------- #
# Set times                                                                   #
#     YMDH     :  nowcast time in yyyymmddhh format                           #
#     time_beg :  begin time of run9 hour hindcast)                           #
#     time_rst :  restart file time6 hours after $time_beg)                   #
#     time_end :  ending time of run$lsth hour forecast)                      #
# --------------------------------------------------------------------------- #
export date=$PDY
#export YMDH=${PDY}${cyc} #{YYYYMMDD}{hh}
export YMDH="2013091200"
export ymdh=${YMDH}
export yyyy=`     echo $ymdh | cut -c1-4`
export yy=`       echo $ymdh | cut -c3-4`
export yymmddhh=` echo $ymdh | cut -c3-10`
export mm=`       echo $ymdh | cut -c5-6`
export dd=`       echo $ymdh | cut -c7-8`
export hh=`       echo $ymdh | cut -c9-10`
export min='00'
# --------------------------------------------------------------------------- #
# Get and prepare input and output files      
# --------------------------------------------------------------------------- #
    
echo 'Preparing input files :'      
echo '-----------------------'      
set $seton    
    
# Model parameter files
cpreq $PARMwrf_hydro/* $WORKDIR

# input, output and namelist template files
namelistHRLDAS=${WORKDIR}/namelist.hrldas
namelistHYDRO=${WORKDIR}/hydro.namelist

cpfs $FIXwrf_hydro/namelist.hrldas.tmpl $namelistHRLDAS
cpfs $FIXwrf_hydro/hydro.namelist.tmpl $namelistHYDRO

# Update the namelist template file
sed -i "s|@domainDIR|${COMINdomain}|g" ${namelistHRLDAS}
sed -i "s|@forcingDIR|${COMINforcing}|g" ${namelistHRLDAS}
sed -i "s|@outputDIR|${COMOUT}|g" ${namelistHRLDAS}

sed -i "s|@YYYY|${yyyy}|g" ${namelistHRLDAS}
sed -i "s|@MM|${mm}|g" ${namelistHRLDAS}
sed -i "s|@DD|${dd}|g" ${namelistHRLDAS}
sed -i "s|@HH|${hh}|g" ${namelistHRLDAS}
sed -i "s|@MIN|${min}|g" ${namelistHRLDAS}

sed -i "s|@domainDIR|${COMINdomain}|g" ${namelistHYDRO}


# Create executable softlink in working dir
#ln -s -f ${EXECwrf_hydro}/wrf_hydro.exe 
cp -f ${EXECwrf_hydro}/wrf_hydro.exe wrf_hydro.exe

# --------------------------------------------------------------------------- #
# Run model      
# --------------------------------------------------------------------------- #

set $setoff   
echo ' '    
echo 'Start the wrf-hydro model :'       
echo '----------------------'       
echo ' '

pgm=wrf_hydro

. prep_step

# Define unit numbers for all input files
export FORT11="namelist.hrldas"
export FORT12="hydro.namelist"

# Define unit numbers for all output files

export FORT60="wrf_hydro.${cycle}.LDASOUT.f${cyc}.domain3.nc"  #2013091100.LDASOUT_DOMAIN3
export FORT61=""

startmsg
# --------------------------------------------------------------------------- #
# Execute model
# --------------------------------------------------------------------------- #
$mpicmd ./wrf_hydro.exe >> $WORKDIR/$pgmout 2>errfile

mv ${yyyy}${mm}${dd}* GW*.txt frxst*.txt qstrmvolrt*.txt  ${COMOUT}

export err=$?; err_chk

msg="JOB $job FOR WRF_HYDRO_TEST HAS COMPLETED NORMALLY"
echo $msg
postmsg "$jlogfile" "$msg"

exit 0

############################### END OF SCRIPT #######################



