all: user_build_options
	(cd Utility_routines;           make)
	(cd phys;                       make)
	(cd data_structures;            make)
	(cd IO_code;                    make)
	(cd run;                        make)

nuopc: 
	(cd Utility_routines;		make)
	(cd phys;			make)
	(cd data_structures;            make)
	(cd IO_code;			make -f Makefile.IO_code.nuopc nuopc)

clean:
	(cd Utility_routines;           make clean)
	(cd phys;                       make clean)
	(cd data_structures;            make clean)
	(cd IO_code;                    make -f Makefile.IO_code.nuopc clean)

### explicitly point to other land model options
NoahMP: user_build_options
	(cd Utility_routines;           make)
	(cd phys;                       make)
	(cd data_structures;            make)
	(cd IO_code;                    make NoahMP MOD_OPT="-DNoahMP")
	(cd run;                        make -f Makefile NoahMP)

