# ---
#  # --- NWM ESMF/NUOPC makefile
# --- Requires ESMV V8+
#  # --- NWM ESMF component.
#

ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif
include $(ESMFMKFILE)

# #########################
# # Determine Build Precision
# # #########################

ifeq ($(BUILD_PREC),r4)
override ESMF_F90COMPILECPPFLAGS += -DREAL4
else ifeq ($(BUILD_PREC),r8)
override ESMF_F90COMPILECPPFLAGS += -DREAL8
else
override ESMF_F90COMPILECPPFLAGS += -DREAL4
endif

# #################################
# Compile with Debugging Directives
# #################################

ifeq ($(DEBUG),on)
override ESMF_F90COMPILECPPFLAGS += -DDEBUG
override ESMF_CXXCOMPILECPPFLAGS += -DDEBUG
endif


.SUFFIXES:
.SUFFIXES: .c .C .f90 .F90 .F .f

	
MODEL_OBJCS = ../../MPP/mpp_land.o ../../Land_models/NoahMP/IO_code/module_NoahMP_hrldas_driver.o ../../Land_models/NoahMP/IO_code/module_hrldas_netcdf_io.o ../../Land_models/NoahMP/Utility_routines/module_date_utilities.o ../../Land_models/NoahMP/Utility_routines/kwm_string_utilities.o ../../Land_models/NoahMP/phys/module_sf_noahmpdrv.o ../../Land_models/NoahMP/phys/module_sf_noahmplsm.o ../../Land_models/NoahMP/phys/module_sf_noahmp_groundwater.o ../../Land_models/NoahMP/phys/module_sf_noahmp_glacier.o ../../Land_models/NoahMP/Utility_routines/module_wrf_utilities.o 


OBJS = NWM_ESMF_Extensions.o Utility.o CON.o DUM.o MDL.o NWM_NUOPC_Cap.o NWM_NUOPC_Gluecode.o Driver.o mainApp.o

mainApp: $(OBJS)   
	@echo ""
	$(ESMF_F90LINKER) $(ESMF_F90LINKOPTS) $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) -o mainApp $(OBJS) $(MODEL_OBJCS) $(ESMF_F90ESMFLINKLIBS) ../../lib/libHYDRO.a

NWM_ESMF_Extensions.o: NWM_ESMF_Extensions.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c NWM_ESMF_Extensions.F90

Utility.o: Utility.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c Utility.F90

CON.o: CON.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c CON.F90

DUM.o: DUM.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c DUM.F90

MDL.o: MDL.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c MDL.F90

NWM_NUOPC_Gluecode.o: NWM_NUOPC_Gluecode.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -I ../../Land_models/NoahMP/Utility_routines -I ../../Land_models/NoahMP/IO_code -I ../../Land_models/NoahMP/phys -I ../../MPP -I ../../mod -c NWM_NUOPC_Gluecode.F90

NWM_NUOPC_Cap.o: NWM_NUOPC_Cap.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -c NWM_NUOPC_Cap.F90

Driver.o: Driver.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -I./ -c Driver.F90

mainApp.o: mainApp.F90
	@echo ""
	$(ESMF_F90COMPILER) $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) -I./ -c mainApp.F90
	

# ############
# Dependencies
# ############
mainApp.o: Driver.o
Driver.o: NWM_NUOPC_Macros.h NWM_NUOPC_Cap.o 
NWM_NUOPC_Cap.o: NWM_NUOPC_Gluecode.o NWM_ESMF_Extensions.o NWM_NUOPC_Macros.h
Utility.o: NWM_NUOPC_Macros.h
CON.o: NWM_NUOPC_Macros.h Utility.o
DUM.o: NWM_NUOPC_Macros.h
MDL.o: NWM_NUOPC_Macros.h Utility.o
# ---------------------------------------------------------------

.PHONY: dust clean distclean info edit
dust:
	rm -f PET*.ESMF_LogFile *.nc
nuopcclean:
	rm -f mainApp *.o *.mod
distclean: dust clean

info:
	@echo ==================================================================
	@echo ESMFMKFILE=$(ESMFMKFILE)
	@echo ==================================================================
	@cat $(ESMFMKFILE)
	@echo ==================================================================

edit:
	nedit mainApp.F90 Driver.F90 NWM_NUOPC_Cap.F90 NWM_NUOPC_Gluecode.F90 MDL.F90 &

